/* Add some margin to the page and set a default font and colour */

/* Main content area */

#contentT {
    position: relative;
  margin:0;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

#navZX {

  background: #337ab7;
  
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	box-shadow:inset 0px 1px 0px 0px #c1ed9c;
	background-color:#9dce2c;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #83c41a;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #689324;
	cursor:pointer;
}.myButton:hover {
	background-color:#8cb82b;
}.myButton:active {
	position:relative;
	top:1px;
}
/* Slots for final card positions */

#slot_estimulos {

  background: #337ab7;
  height: 200px;
  
  
}
/* ------------ ANAGRAMA .CSS -------------------- */
#slot_estimulos_anagrama {

  background: #337ab7;
  height: 290px;
  max-width: 660px
  
}

#slot_puzzle_anagrama {
  margin-left: 150px;
  margin-top: 10px;
   background: #ffffff;
  height: 260px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
  box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
   padding: 30px;
   width: 600px;
 
}

#slot_estimulos_anagrama div, #slot_puzzle_anagrama div {
  float: left;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 3px;
  background: #fff;
}
#slot_estimulos_anagrama, #navZX {
  width: 600px;
  padding: 10px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}

/* Individual cards and slots */

#slot_estimulos_anagrama div{
   float: left;
   border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 3px;
  background: #fff; 
  border-style: dashed; 
    
}

#slot_puzzle_anagrama div {
  float: left;
  width: 75px;
  height: 140px;
  padding: 10px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 3px;
  background: #F0F0F0;
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 3px #000;
}

#slot_estimulos_anagrama div:first-child, #slot_puzzle_anagrama div:first-child {
  margin-left: 0;
}

#slot_estimulos_anagrama div.hovered {
  background: #aaa;
}


#slot_puzzle_anagrama div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}







/* ------------ ANAGRAMA .CSS -------------------- */




/* The initial pile of unsorted cards */

#slot_puzzle{

  background: #ffffff;
  height: 400px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
  box-shadow: 0 0 .3em rgba(0, 0, 0, 0);
   padding: 30px;
   width: 600px;
 
}

#slot_estimulos, #navZX {
  width: 600px;
  padding: 10px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
  font-weight: bolder;
  
}

/* Individual cards and slots */

#slot_estimulos div, #slot_puzzle div {
  float: left;
  width: 170px;
  height: 170px;
  padding: 10px;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 3px;
  background: #fff;
  
}

#slot_estimulos div:first-child, #slot_puzzle div:first-child {
  margin-left: 0;
}

#slot_estimulos div.hovered {
  background: #aaa;
}

#slot_estimulos div {
  border-style: dashed;
}

#slot_puzzle div {
  background: #F0F0F0;
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 3px #000;
}

#slot_puzzle div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

/* "You did it!" message */
#successMessage {
  
  left:50%;
  top:0;
  width: 0;
  height: 0;
  z-index: 100;
  background: #dfd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 10px;
}

div img:hover {
    border-color: green;
}
div img{
    max-width:150px;
    max-height:150px;
    width: auto;
    height: auto;
    
    
}

