html, body {
    font-family: 'Lato', sans-serif;
    height: 100%;
    margin: 0;
     padding: 0;
} 

.reportsindex {
   
    margin-left: -12%;
}


.error-message {
background-color:#F03636;
color:#fff;
}
h2 {
    font-size: 18pt;
    color: #001d1d;
    font-weight: 500;
    text-align: left;
}   
h3 {
    font-size: 13pt;
    margin-top: -0.2%;
}
.float-left {
    float: left;   
}
.float-right {
    float: right;  
}
.close {
    margin-top: -0.5%;
    margin-left: 1%;
}
.remove_field {
    display:inline-block;
}
input[type=checkbox] {
    margin-right: 3%;   
}
input[type=radio] {
    margin-right: 3%;   
}
/******************* BOTÕES ******************/

.btn-primary {
    border-radius: 0px;
    border: none;
    background: #599cd7;
    font-size: 14pt;
    padding: 14px 40px;
}
.btn-primary:hover {
    background: white;
    outline: 2px solid #599cd7;
    color: #599cd7;
}
.btn-info {
    border-radius: 0px;
    border: none;
    background: #599cd7;
    padding: 8px 20px;
    margin-right: 0.5%;
}
.btn-info:hover {
    background: white;
    outline: 1px solid #599cd7;
    color: #599cd7;
}
.btn-default {
    margin-top: 1%;
    border-radius: 0px;
    border: none;
    background: #ddd;
}
.btn-default:hover {
    background: white;
    outline: 2px solid #ddd;
}
.btn-link { 
    padding-left: 0;
}
.btn-tabela {
    clear: both;
    float: left;
    margin-bottom: 5%;
}

/******************* FORMS ******************/
label {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12pt;
}
.margin-form {
    padding-left: 16px;   
}
.linha-form {
    clear: both;
    display: inline-block;   
}
.form-participante {
    width: 600px;  
}
.wd-50 {
    width: 50px;   
}
.wd-100 {
    width: 100px;   
}
.wd-132 {
    width: 132px;   
}
.wd-150 {
    width: 150px;   
}
.wd-180 {
    width: 180px;   
}
.wd-200 {
    width: 200px;   
}
.wd-300 {
    width: 300px;   
}
.wd-350 {
    width: 350px;   
}
.wd-400 {
    width: 400px;   
}
.wd-500 {
    width: 500px;   
}
.wd-600 {
    width: 600px;   
    height: 500px;
}
.inline {
    display: inline;
    margin-top: -1%;
    float: left;
}
.remScnt {
    margin-left: 1%; 
}
.form-enviar-exercicio {
    width: 1050px;
    clear: both;
    height: 300px;
}
.sep-form {
    height: 1px;
    width: 520px;
    background: #ccc;
    margin-top: 2.5%;
    margin-bottom: 3%;
}
.input-group-addon {
    width: 0px;
}
#form-login {
    width: 350px;
    margin: auto;   
}
/******************* TABELA ******************/
.tabela {
    clear: both;
    width: 700px;
    margin-top: 5%;
}
.tabela-boletim {
    width: 1170px;
    margin-top: 5%;
    text-align: center;
    font-size: 11pt;
}
.tabela-boletim th{
    text-align: center;
    font-size: 13pt;
}
.tabela-boletim-menor {
    clear: both;
    width: 750px;
    margin: auto;
    margin-top: 0%;
    float: right;
    font-size: 10pt;  
}
.tabela-boletim-menor th {
    font-size: 10pt;   
}
.tabela-salas {
    margin-top: 1%;
}
.tabela-alunos {
    margin-top: 0%;
}
th {
    font-size: 12pt;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}
.h-imagem {
    text-align: center;   
}
.sep-tabela {
    width: 1px;
    height: 100%;
    background: #ccc;
    float: left;
    margin-left: 2.3%;
}

/******************* TOPO ******************/

#logo-ufabc {
  float: left;
    margin-top: 6%;
}
.dropdown-nome {
    margin-top: 8px;
    float: right;
}
.dropdown-nome a {
    color: #1d1d1d;
}

/******************* MENU ******************/

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #080808;
    padding-bottom: 11px;
    border-bottom: 4px solid #599cd7;
}
.navbar-inverse {
    border: none;
    border-radius: 0;
    margin: 0;
}
.navbar-nav {
    margin-left: 8%;
}   
.navbar-logo {
    background: white;
    height: 55px;
}
.navbar-menu {
    height: 55px;
    background: #2c2c2c;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #080808; 
    padding-bottom: 11px;
    border-bottom: 4px solid #599cd7;
}
.brand{
    font-family: 'Lato', sans-serif;
    font-size: 14pt;
    color: #696969;
    margin-top: 10%;
    padding-left: 10px;
}
.brand2{
    font-family: 'Lato', sans-serif;
   font-size: 30px;
    color: #696969;
   
}
#logo-login {
    margin: auto;
    width: 145px;
    height: 32px;
}
#brand-login {
    font-family: 'Lato', sans-serif;
    font-size: 14pt;
    color: #696969;
    font-weight: 500;
    margin-left: 3%;
}   
.logo {
    margin-top: 8%;
    height: 32px;
    width: 60px;
}
.padding {
    padding-left: 15px;
    padding-right: 15px;
}  
.dropdown-menu {
    min-width: 215px;
    border-radius: 0px;
}
.dropdown-texto {
    padding-left: 45px;
    font-size: 13pt;
    color: white;
    font-weight: 300;
}  
.dropdown-alunos{margin-top:-28px;}
.dropdown-salas{margin-top:-23px;}
.dropdown-exercicios{margin-top:-28px;}
.dropdown-boletins{margin-top:-27px;}
.dropdown-estimulos{margin-top:-27px;}
.dropdown-config{margin-top:-30px;}
.dropdown-anotacoes{margin-top:-26px;}
#alunos {
    background: url(../img/icon-alunos.png) no-repeat;
    width: 30px;
    height: 26px;
    position: relative;
    display: inline-block;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
}  
#salas {
    margin-top: 3%;
    background: url(../img/icon-salas.png) no-repeat;
    width: 30px;
    height: 20px;
    position: relative;
    display: inline-block;
}
#exercicios {
    margin-top: -4%;
    background: url(../img/icon-exercicios.png) no-repeat;
    width: 25px;
    height: 33px;
    position: relative;
    display: inline-block;
}
#boletins {
    margin-top: -3%;
    background: url(../img/icon-boletins.png) no-repeat;
    width: 30px;
    height: 32px;
    position: relative;
    display: inline-block;
}
#estimulos {
    margin-top: -4%;
    background: url(../img/icon-arquivos.png) no-repeat;
    width: 27px;
    height: 33px;
    position: relative;
    display: inline-block;
}
#config {
    margin-top: -2%;
    background: url(../img/icon-config.png) no-repeat;
    width: 27px;
    height: 33px;
    position: relative;
    display: inline-block;
}
#anotacoes {
    margin-top: -3%;
    background: url(../img/icon-anotacoes.png) no-repeat;
    width: 30px;
    height: 30px;
    position: relative;
    display: inline-block;
}

/******************* BREADCUMB ******************/

.breadcumb-nav {
    width: 100%;
    background: #ddd;
    height: 42px;
    border-bottom: 4px solid #c1c1c1;
}  
.breadcumb-nav a {
    color: #2c2c2c;
}   
.breadcrumb {
  padding: 9px 0px;
  margin-bottom: 0px;
  list-style: none;
  background-color: transparent;
  border-radius: 4px;
    color: #2c2c2c;
    font-size: 12pt;
}
.breadcrumb > li {
  display: inline-block;
}
.breadcrumb > .active {
  color: #2c2c2c;
}
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #2c2c2c;
  content: ">";
}

/******************* CONTENT ******************/

.jumbotron {
    width: 500px;
    height: 400px;
    background: white;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
}
.sep-content {
    width: 1px;
    height: 230px;
    background: #ccc;
    float: left;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 4%;
}
.sep-content-prova {
    width: 1px;
    height: 230px;
    background: #ccc;
    float: left;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 4%;
}
.exercicios-novo {
    width: 550px;
    margin: auto;
}
.estimulos-exercicio {
    width: 575px;
    margin: auto;
}
.participantes-index {
    width: 700px;  
    margin: auto;
}
.exercicios-enviar {
    width: 570px;
    margin: auto;
}
.content-center {
    margin-top: 4%;
    position: relative;
    margin-bottom: 4%;
}  
.content-center2 {
  margin-top: 16%;
  position: relative;
  margin-left: 13%;
  margin-bottom: 4%;
}




.montar-prova {
    margin-left: 18%;
    width: 900px;
}
.box-content {
    float: left;   
    position: relative;
}
.box-content h2 {
     text-align: center;   
}
.img-content {
    width: 117px;
    height: 117px;
    margin: auto;
    margin-bottom: 35px;
    margin-top: 35px;
}
.dropdown-filtro {
    margin-top: 8px;
    background: #eeeeee;
}
.dropdown-filtro a {
    color: #1d1d1d;
}
.box-anotacao {
    margin-top: 2%;
}
.data-anotacao {
    color: #b9b9b9;   
}
.texto-anotacao {
    width: 600px;   
}
.area-texto {
    width: 800px;
    height: 200px;
}
.sep-boletim {
    background: #ccc;
    height: 1px;
    width: 100%;
    margin-top: 6%;
}
/******************* IMAGENS ******************/
.h2imagem {
    margin-bottom: -4%;   
}
.img-box {
    float: left;
    margin-right: 15px;
    margin-top: 6%;
    width: 150px;
    height: 150px;
}
.img-box p {
    margin-top: 5px;
    text-align: center;
    width: 150px;
}
.img-box a {
    padding: 0;
    margin-left: 8px;
    text-align: center;
    
}
.img-thumbnail {
    height: 150px;
    width: 150px;
    margin: auto;
    
}
.alternativas {
    width: 1170px;
    margin: auto;
    margin-top: 0%;
}
.img-alternativas {
    margin-bottom: 3%;   
}

.message {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;   
    padding: 15px;
    padding-left: 105px;
    width: 100%;
}
.img-hover:hover {
    opacity: 0.4;
    filter: alpha(opacity=40);
}   